# Application global resources

Application.name = KwetterTheFinalStand
Application.title = 
Application.version = 
Application.vendor = 
Application.homepage = 
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
