# Application global resources

Application.name = KwetterGo
Application.title = KwetterGo
Application.version = 1.0
Application.vendor = SPL Productions.
Application.homepage = http\://www.slindenau.nl/
Application.description = Posting new tweets for JEA Kwetter Application
Application.vendorId = SPL
Application.id = ${Application.name}
Application.lookAndFeel = system
